# TelegramProxy

./: ProTele.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurhco/telegramPro/: ChangeLanguage.java  FirebaseMessagingServiceListener.java  FirstActivity.java  GuideActivity.java  IClickListner.java  Main.java  PreferencesManager.java  ProItemAdapter.java  ProList.java  ProxyActivity.java  Splash.java
app/src/main/java/com/proxyfortelegram/powerful/proxy/fastproxy/: App.java  FirebaseMessagingServiceListener.java  FirstActivity.java  GuideActivity.java  IClickListner.java  ListModel.java  Main.java  MainActivity.java  PreferencesManager.java  ProItemAdapter.java  ProxyActivity.java  ProxyAdapter.java  RemoteConfig.java  Splash.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/proxyfortelegram/powerful/proxy/fastproxy/adManager/: AdmobInterstitial.java  AppOpenManager.java  AppodealInterstitial.java  IDealAdListener.java  IMobAdListener.java
app/src/main/java/com/proxyfortelegram/powerful/proxy/fastproxy/adManager/listener/: IDealAdListener.java  IMobAdListener.java
app/src/main/java/com/proxyfortelegram/powerful/proxy/fastproxy/helpers/: FirebaseMessagingServiceListener.java  IClickListner.java  PreferencesManager.java  RemoteConfig.java
app/src/main/java/com/proxyfortelegram/powerful/proxy/fastproxy/proxy/: ListModel.java  ProxyActivity.java  ProxyAdapter.java
app/src/main/res/drawable/: dialog_back.xml  ic_f_update.xml  ic_language.xml  ic_o_update.xml
app/src/main/res/layout/: activity_first.xml  activity_guide.xml  activity_proxy.xml  activity_splash.xml  dialog_language.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
