<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>CAN_SHOW_BUTTON_MOB_AD</key>
        <value>true</value>
    </entry>
    <entry>
        <key>CAN_SHOW_LIST_MOB_AD</key>
        <value>true</value>
    </entry>
    <entry>
        <key>CAN_SHOW_DEAL_AD</key>
        <value>true</value>
    </entry>
    <entry>
        <key>CAN_SHOW_APP_OPEN_AD</key>
        <value>true</value>
    </entry>

    <entry>
        <key>APP_OPEN_UNIT_ID</key>
        <value>ca-app-pub-3940256099942544/3419835294</value>
    </entry>
    <entry>
        <key>BANNER_UNIT_ID</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
    <entry>
        <key>LIST_INTERSTITIAL_UNIT_ID</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>BUTTON_INTERSTITIAL_UNIT_ID</key>
        <value>ca-app-pub-3940256099942544/10331737121</value>
    </entry>
    <entry>
        <key>APPODEAL_APP_ID</key>
        <value>2bdb80825ab45135e25109b7758bdb725486164173ce44e0</value>
    </entry>


</defaultsMap>